# FilmoSearchPortal

./: .gitignore  Dockerfile  FilmoSearchPortal.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
FilmoSearchPortal.API/: FilmoSearchPortal.API.csproj  Program.cs  appsettings.json
FilmoSearchPortal.API/Controllers/: ActorController.cs  FilmController.cs  ReviewController.cs  UserController.cs
FilmoSearchPortal.API/Exceptions/: DomainException.cs
FilmoSearchPortal.API/Helpers/: Routes.cs
FilmoSearchPortal.BLL/: BLLServiceExtension.cs  FilmoSearchPortal.BLL.csproj
FilmoSearchPortal.BLL/Models/: Actor.cs  Enums.cs  (+3 more)
FilmoSearchPortal.DAL/: Context.cs  DalServiceExtension.cs  DatabaseOptions.cs  FilmoSearchPortal.DAL.csproj
FilmoSearchPortal.DAL/Entites/: ActorEntity.cs  BaseEntity.cs  EnumsEntity.cs  FilmEntity.cs  ReviewEntity.cs  UserEntity.cs
FilmoSearchPortal.DAL/Interfaces/: IActorRepository.cs  IFilmRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
FilmoSearchPortal.DAL/Migrations/: 20240207223430_InitialCreate.Designer.cs  20240207223430_InitialCreate.cs  20240211204410_AddUserId4.Designer.cs  20240211204410_AddUserId4.cs  20240212165626_InitialMigrate.Designer.cs  20240212165626_InitialMigrate.cs  AppDbContextModelSnapshot.cs
FilmoSearchPortal.DAL/Repostories/: ActorRepository.cs  FilmRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
FilmoSearchPortal.IntegrationTest/: FilmoSearchPortal.IntegrationTest.csproj
FilmoSearchPortal.UnitTest/: FilmoSearchPortal.UnitTest.csproj  UnitTest1.cs
(+59 files in other folders)
